<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title></title>
</head>

<body>
    <div class="container">
        <abbr title="Picture from FreePik.com"><img class="for" src="functionalityPic.jpg" alt="functionality"
                style="width: 50%;">
            <h1 class="centered1 title">Function</h1>
            <hi class="centered2 title">Self Driving Cars</hi>
            <hr class="split">
    </div>
    <div class="box2">
        <a href="main.html" style="font-size: 30px;">Return Home</a> <br> <br>
        <a href="history.html" style="font-size: 30px;">History</a> <br> 
        <a href="legality.html" style="font-size: 30px;">Legality</a> <br> 
        <a href="ethics.html" style="font-size: 30px;">Ethics</a> <br> 
    </div>
    <p style="font-size: 22px;">An autonomous vehicle navigates by using the many sensors and radar on the car. These are the eyes of the vehicle. These sensors measure the distance between vehicles, detect potential hazards, as well as traffic signs.
        The basic autonomous driving works only through the integrated computer or AI. These represent the brain of the vehicle, so to speak, and reacts as well as analyzes the information from the sensors and makes the necessary decisions. In this way, the vehicle adapts you completely to its driving environment.
        
        In autonomous driving, there are 5 basic types that are used and some of them are already used today:
        First: the driver is assisted by a computer that, for example, adjusts speed and direction to increase driving safety. Second: the computer controls both the steering and the speed of the vehicle, and the driver monitors what is happening and can intervene in an emergency. This method is used, for example, when parking independently. Third: The computer takes control of the cars in certain cases such as traffic jam. Fourth: The car can drive without a driver and pick him up, for example. Nevertheless, the car has steering wheel, accelerator as well as brake pedal so that the human can intervene in case of emergency. Fifth: The car drives without a driver and does not need human help. It drives itself in any situation.
    </p>
</body>

</html>